<?xml version="1.0" encoding="utf-8"?>

<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable"
              xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidConfigureProjectPackage">
		<Groups>
			<Group guid="guidConfigureProjectPackageCmdSet" id="NuGetPackageMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidConfigureProjectPackageCmdSet" id="ConfigureProjectCommandId" priority="0x0100" type="Button">
				<Parent guid="guidConfigureProjectPackageCmdSet" id="NuGetPackageMenuGroup" />
				<Icon guid="guidImages" id="Shuttle" />
				<Strings>
					<ButtonText>Configure NuGet Project</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\logo-16x16.png"
			        usedList="Shuttle" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidConfigureProjectPackage" value="{106458ed-d4dc-4300-88d3-21a569a60995}" />

		<GuidSymbol name="guidConfigureProjectPackageCmdSet" value="{a3b3285d-a7f8-4c25-93ab-84f31e31a612}">
			<IDSymbol name="NuGetPackageMenuGroup" value="0x1020" />
			<IDSymbol name="ConfigureProjectCommandId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{baab114b-f30d-402c-a0d8-9c47f8cd9733}">
			<IDSymbol name="Shuttle" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>