using System.Reflection;
using System.Runtime.InteropServices;

#if NETFRAMEWORK
[assembly: AssemblyTitle(".NET Framework")]
#endif

#if NETCOREAPP
[assembly: AssemblyTitle(".NET Core")]
#endif

#if NETSTANDARD
[assembly: AssemblyTitle(".NET Standard")]
#endif

[assembly: AssemblyVersion("#{SemanticVersionCore}#.0")]
[assembly: AssemblyCopyright("Copyright (c) #{Year}#, #{Owners#}")]
[assembly: AssemblyProduct("#{PackageName}#")]
[assembly: AssemblyCompany("#{Owners}$")]
[assembly: AssemblyConfiguration("Release")]
[assembly: AssemblyInformationalVersion("#{SemanticVersion}#")]
[assembly: ComVisible(false)]